# PhoneNumberLocator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonenumbertracker/: ExampleInstrumentedTest.kt
app/src/debug/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonenumbertracker/activities/: AreaCodeActivity.kt  Compass.kt  CompassActivity.kt  ContactDetailsActivity.kt  ContactListActivity.kt  ContactsListDataActivity.kt  HomeActivity.kt  ListOfContacts.kt  LiveLocationActivity.kt  MapsActivity.kt  NearPlacesActivity.kt  Permission.java  SOTWFormatter.kt  SearchNumberActivity.kt  SpeedoMeterActivity.kt  SplashActivity.kt  TrafficFinderActivity.kt  USSDCodeActivity.kt  USSDCodeDetailsActivity.kt
app/src/main/java/com/example/phonenumbertracker/adapters/: CustomAreaCodesAdapter.kt  CustomCodeDetailsAdapter.kt  CustomNearByPlacesAdapter.kt  CustomUSSDCodeAdapter.kt
app/src/main/java/com/example/phonenumbertracker/models/: CustomAreaCodesItem.kt  CustomCodeDetailsItem.kt  CustomNearByPlacesItem.kt  CustomUSSDCodeItem.kt
app/src/main/res/drawable/: borderbutton.xml  borderbutton3.xml  bordorbutton2.xml  circle.xml  ic_baseline_call_24.xml  ic_baseline_exit_to_app_24.xml  ic_close.xml  sms.xml  square_border.xml
app/src/main/res/layout/: activity_areacodes.xml  activity_compass.xml  activity_contact_details.xml  activity_contact_list.xml  activity_contacts.xml  activity_contacts_list_data.xml  activity_home.xml  activity_live_location.xml  activity_near_places.xml  activity_search_number.xml  activity_speedo_meter.xml  activity_splash.xml  activity_traffic_finder.xml  activity_u_s_s_d_code.xml  activity_u_s_s_d_code_details.xml  alertdialog.xml  area_code_list_item.xml  code_details_list_item.xml  content_areacodes.xml  content_compass.xml  content_contact_details.xml  content_contacts.xml  content_contacts_list_data.xml  content_home.xml  content_live_location.xml  content_near_places.xml  content_speedo_meter.xml  content_splash.xml  content_traffic_finder.xml  content_u_s_s_d_code.xml  content_u_s_s_d_code_details.xml  near_by_places_list_item.xml  toolbarlayountdesign.xml  toolbarlayout.xml  ussd_code_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_three_round.xml  ic_launcher_two_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonenumbertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
