<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/toolBarDesign"
        layout="@layout/toolbarlayountdesign" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <com.hbb20.CountryCodePicker
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="30"
            android:background="@drawable/borderbutton"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_arrowColor="@color/white"
            app:ccp_autoDetectCountry="true"

            app:ccp_contentColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:background="@drawable/borderbutton"
                android:hint="Search phone number"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borderbutton"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Search"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_marginTop="5dp" />


</LinearLayout>